-- phpMyAdmin SQL Dump
-- version 5.1.0
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Июн 26 2023 г., 00:54
-- Версия сервера: 8.0.24
-- Версия PHP: 7.1.33

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `fotyaland`
--

-- --------------------------------------------------------

--
-- Структура таблицы `animators`
--

CREATE TABLE `animators` (
  `id` int NOT NULL,
  `main_img` varchar(255) DEFAULT NULL,
  `left_img` varchar(255) DEFAULT NULL,
  `right_img` varchar(255) DEFAULT NULL,
  `bottom_first` varchar(255) DEFAULT NULL,
  `bottom_second` varchar(255) DEFAULT NULL,
  `title` varchar(50) DEFAULT NULL,
  `text` text CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci,
  `main_title` varchar(250) DEFAULT NULL,
  `bottom_page_img_left` varchar(250) DEFAULT NULL,
  `bottom_page_img_right` varchar(255) DEFAULT NULL,
  `type` varchar(256) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `animators`
--

INSERT INTO `animators` (`id`, `main_img`, `left_img`, `right_img`, `bottom_first`, `bottom_second`, `title`, `text`, `main_title`, `bottom_page_img_left`, `bottom_page_img_right`, `type`) VALUES
(1, '/img/qwest_kart1.png', '/img/qwest_logo1.png', '/img/qwest_back1.png', '/img/qwest_L1.png', '/img/qwest_R1.png', 'Квест Лего: Легенды', 'В результате аварии во время сражения с роботом Лютора 4 героя Лиги Справедливости случайно перемещаются в параллельный мир. Мир выглядит комично, напоминая фильмы 60-х гг. Они встречают там героев (похожих на них, но выглядящих более комично и несколько по-другому), которые называют себя Гильдия Справедливости. Зелёный Фонарь удивляется реальности их существования, потому что это герои комиксов из его детства. ', 'Квест Лего: Легенды', '/img/qwest_LN1.png', '/img/qwest_RN1.png', 'one_year'),
(2, '/img/qwest_kart2.png', '/img/qwest_logo2.png', '/img/qwest_back2.png', '/img/qwest_L2.png', '/img/qwest_R2.png', 'Квест Пробуждение Силы', 'Через тридцать лет после гибели Дарта Вейдера и Императора галактика по-прежнему в опасности. Государственное образование Первый Орден во главе с таинственным верховным лидером Сноуком и его правой рукой Кайло Реном идёт по стопам Империи, пытаясь захватить всю власть. В это нелёгкое время судьба сводит юную девушку Рей и бывшего штурмовика Первого Ордена Финна с героями войны с Империей - Ханом Соло, Чубаккой и генералом Леей. ', 'Квест Пробуждение Силы', '/img/qwest_LN2.png', '/img/qwest_RN2.png', 'one_year'),
(3, '/img/qwest_kart3.png', '/img/qwest_logo3.png', '/img/qwest_back3.png', '/img/qwest_L3.png', '/img/qwest_R3.png', 'Квест Гарри и тайна василиска', 'В школе волшебства ужасные новости: местную «любимицу» кошку нашли бездыханной! Собери друзей, выучи заклинания, пообщайся с духами, освободи маленького эльфа, найди тайную комнату и сними заклятие. Но главное – не попадись в руки строгому учителю зельеварения. Удачи, друг! Вы окажетесь в мастерской алхимика, где столкнетесь с множеством загадок и тайн и попробуете отыскать заветный рецепт вечной жизни. Удачи, волшебники! Возможно, именно вы разгадаете тайну философского камня!', 'Квест Гарри и тайна василиска', '/img/qwest_LN3.png', '/img/qwest_RN3.png', 'one_year'),
(4, '/img/qwest_kart4.png', '/img/qwest_logo4.png', '/img/qwest_back4.png', '/img/qwest_L2.png', '/img/qwest_R2.png', 'Квест Против Ситхов', 'Из века в век люди мечтали о вечной жизни. Искали множество способов, и только Николасу Фламелю удалось создать заветный эликсир. Однако, как мы помним, еще на первом курсе будучи 11-летним мальчиком Гарри уничтожил философский камень, чтобы Темный лорд не обрел вечную жизнь. Времена меняются, опасность миновала, а это значит, что юные волшебники смогут попытать счастье вновь.\r\nВы окажетесь в мастерской алхимика, где столкнетесь с множеством загадок и тайн и попробуете отыскать заветный рецепт вечной жизни. ', 'Квест Против Ситхов', '/img/qwest_LN4.png', '/img/qwest_RN4.png', 'one_year'),
(5, '/img/qwest_kart5.png', '/img/qwest_logo5.png', '/img/qwest_back5.png', '/img/qwest_L5.png', '/img/qwest_R5.png', 'Квест Лего: Ты сильнее', 'В Атлантическом океане атомная подводная лодка подвергается атаке неизвестного противника, которым оказывается цивилизация Атлантиса. Лига Справедливости проводит под водой операцию по спасению экипажа, армия Атлантиса не мешает им в этом, однако не даёт забрать саму подлодку с ядерными боезарядами. В коротком разговоре король Аквамен объясняет, что люди суши с их подводным оружием стали представлять угрозу для его народа. ', 'Квест Лего: Ты сильнее', '/img/qwest_LN5.png', '/img/qwest_RN5.png', 'one_year'),
(6, '/img/qwest_kart6.png', '/img/qwest_logo6.png', '/img/qwest_back6.png', '/img/qwest_L6.png', '/img/qwest_R6.png', 'Квест Захватить Акум ', 'При малейшей угрозе Парижу они становятся ЛедиБаг и Котом Нуаром. Их миссия — захватить Акум (тёмных бабочек), которые превращают людей в супер-злодеев. Когда герои объединяются, каждый из них не знает истинной личности другого. Маринет не знает, что Кот Нуар на самом деле Адриан — мальчик в которого она тайно влюблена, а Адриан, чьё сердце бьётся ради ЛедиБаг, не знает, что под маской супер-героини скрывается милая и ветреная одноклассница.', 'Квест Захватить Акум ', '/img/qwest_LN6.png', '/img/qwest_RN6.png', 'one_year'),
(7, '/img/qwest_kart7.png', '/img/qwest_logo7.png', '/img/qwest_back7.png', '/img/qwest_L7.png', '/img/qwest_R7.png', 'Квест Майнкрафт ', 'Стив отправился в далекое путешествие по изучению других миров и исчез. А в его отсутствие власть над миром захватила злобная болотная ведьма и ее армия прислужников. Она мечтает о том, чтобы все миры пали на колени перед ней. Вам предстоит приключение, где проверятся ваши ум, храбрость, сила и умение работать в команде. Стройте убежища, занимайтесь добычей ресурсов и крафтом, сражайтесь с монстрами, а главное, сделайте все возможное, чтобы остановить ведьму.', 'Квест Майнкрафт ', '/img/qwest_LN7.png', '/img/qwest_RN7.png', 'two_year'),
(8, '/img/qwest_kart8.png', '/img/qwest_logo8.png', '/img/qwest_back8.png', '/img/qwest_L8.png', '/img/qwest_R8.png', 'Квест Тайна капитана', '40 лет назад этот загадочный корабль отправился в кругосветное путешествие… Через неделю плавания он исчез! Некоторые наблюдали его в туманной дымке, другие внезапно находили на экранах радаров... Но каждый раз корабль снова исчезал в никуда, а установить связь с экипажем так и не удавалось. Прошло 40 лет, и корабль причалил к тому порту, от которого начинал свое путешествие.\r\nВам предстоит приоткрыть завесу тайны загадочного корабля. Выясните, что же на самом деле происходит на борту, есть ли там кто, и вернитесь живыми.', 'Квест Тайна капитана', '/img/qwest_LN8.png', '/img/qwest_RN8.png', 'two_year'),
(9, '/img/qwest_kart9.png', '/img/qwest_logo9.png', '/img/qwest_back9.png', '/img/qwest_L9.png', '/img/qwest_R9.png', 'Создание философского камня', 'Из века в век люди мечтали о вечной жизни. Искали множество способов, и только Николасу Фламелю удалось создать заветный эликсир. Однако, как мы помним, еще на первом курсе будучи 11-летним мальчиком Гарри уничтожил философский камень, чтобы Темный лорд не обрел вечную жизнь. Времена меняются, опасность миновала, а это значит, что юные волшебники смогут попытать счастье вновь.\r\nВы окажетесь в мастерской алхимика, где столкнетесь с множеством загадок и тайн и попробуете отыскать заветный рецепт вечной жизни. ', 'Создание философского камня', '/img/qwest_LN9.png', '/img/qwest_RN9.png', 'two_year'),
(10, '/img/qwest_kart10.png', '/img/qwest_logo10.png', '/img/qwest_back10.png', '/img/qwest_L10.png', '/img/qwest_R10.png', 'Квест Пиратская Бухта', 'Один из необитаемых островов в Карибском море всё ещё хранит множество секретов и загадок. Когда-то давным-давно он был пристанищем пиратов-флибустьеров. Они грабили испанские корабли и прятали сокровища на этом острове. А теперь это милый и уютный остров. Но, что это? Сегодня утром волнами к нам прибило бутылку, а в ней старое письмо! Похоже, что оно хранит древние секреты пиратов. Вы готовы разгадать загадки пиратов и отыскать спрятанные сокровища?', 'Квест Пиратская Бухта', '/img/qwest_LN10.png', '/img/qwest_RN10.png', 'two_year'),
(11, '/img/qwest_kart11.png', '/img/qwest_logo11.png', '/img/qwest_back11.png', '/img/qwest_L11.png', '/img/qwest_R11.png', 'Квест Пиратское сокровище', 'Краденое долгими столетиями пиратское золото хранится на никому неизвестном острове посреди моря. Там, в рыбацкой хижине, они не охраняются никем, кроме самого Духа Моря. Отважные мореплаватели пробираются в хижину после долгого путешествия, но дверь за ними захлопывается! Теперь только от их логики, смекалки и умения быть командой зависит, смогут ли они выбраться.', 'Квест Пиратское сокровище', '/img/qwest_LN11.png', '/img/qwest_RN11.png', 'five_year'),
(12, '/img/qwest_kart12.png', '/img/qwest_logo12.png', '/img/qwest_back12.png', '/img/qwest_L12.png', '/img/qwest_R12.png', 'Квест Гарри Тайная комната', 'Из века в век люди мечтали о вечной жизни. Искали множество способов, и только Николасу Фламелю удалось создать заветный эликсир. Однако, как мы помним, еще на первом курсе будучи 11-летним мальчиком Гарри уничтожил философский камень, чтобы Темный лорд не обрел вечную жизнь. Времена меняются, опасность миновала, а это значит, что юные волшебники смогут попытать счастье вновь.\r\nВы окажетесь в мастерской алхимика, где столкнетесь с множеством загадок и тайн и попробуете отыскать заветный рецепт вечной жизни. ', 'Квест Гарри Тайная комната', '/img/qwest_LN12.png', '/img/qwest_RN12.png', 'five_year'),
(13, '/img/qwest_kart13.png', '/img/qwest_logo13.png', '/img/qwest_back13.png', '/img/qwest_L13.png', '/img/qwest_R13.png', 'Квест Лего: Храбрые ', 'В Западной Африке существует укрытый от остального мира Город Горилл, представляющий собой высокоразвитую суб-цивилизацию. Расследуя странные преступления, совершенные людьми, которые ничего об этом не помнят, Флэш и Зелёный Фонарь знакомятся с Соловаром, начальником службы безопасности этого города. Он рассказывает, что за преступлениями стоит Горилла Гродд— непризнанный сумасшедший гений.', 'Квест Лего: Храбрые ', '/img/qwest_LN13.png', '/img/qwest_RN13.png', 'five_year'),
(14, '/img/qwest_kart14.png', '/img/qwest_logo14.png', '/img/qwest_back14.png', '/img/qwest_L14.png', '/img/qwest_R14.png', 'Приключения Хана Соло', 'Из века в век люди мечтали о вечной жизни. Искали множество способов, и только Николасу Фламелю удалось создать заветный эликсир. Однако, как мы помним, еще на первом курсе будучи 11-летним мальчиком Гарри уничтожил философский камень, чтобы Темный лорд не обрел вечную жизнь. Времена меняются, опасность миновала, а это значит, что юные волшебники смогут попытать счастье вновь.\r\nВы окажетесь в мастерской алхимика, где столкнетесь с множеством загадок и тайн и попробуете отыскать заветный рецепт вечной жизни. ', 'Приключения Хана Соло', '/img/qwest_LN14.png', '/img/qwest_RN14.png', 'five_year'),
(15, '/img/anim_kart3.png', '/img/anim_logo3.png', '/img/anim_back3.png', '/img/anim_L3.png', '/img/anim_R3.png', 'Лига Справедливости', 'Устроить детям незабываемый праздник – это цель каждого родителя. Обычный праздник можно превратить в настоящий праздник с помощью профессиональных аниматоров. Одним из таких является анимационная программы \"Лего-Супергерои\". Эта программа не только позволит детям отлично провести время, но и поможет им расширить свой кругозор, узнать новые факты о великих супергероях и, конечно же, развить свой творческий потенциал. Аниматоры, организующие мероприятие, играют роль героев, которые помогут детям реализовать свои идеи и творческий потенциал. ', 'Лига Справедливости', '/img/anim_LN3.png', '/img/anim_RN3.png', 'eight_year'),
(16, '/img/anim_kart6.png', '/img/anim_logo6.png', '/img/anim_back6.png', '/img/anim_L6.png', '/img/anim_R6.png', 'Квест на Карибах', 'Ваш праздник станет незабываемым, если в нем примут участие аниматоры \"Пираты карибского моря\"! Они создадут атмосферу напряженного приключения и сражений на волнах океана. Приглашенные аниматоры нарядятся в яркие костюмы морских разбойников и будут готовы выступать во всеоружии. В программе мероприятия будет множество развлечений для детей и взрослых. Гости смогут поучаствовать в играх, конкурсах и танцевальных соревнованиях. ', 'Квест на Карибах', '/img/anim_LN6.png', '/img/anim_RN6.png', 'eight_year'),
(17, '/img/qwest_kart17.png', '/img/qwest_logo17.png', '/img/qwest_back14.png', '/img/qwest_L14.png', '/img/qwest_R14.png', 'Лего Мстители', 'Устроить детям незабываемый праздник – это цель каждого родителя. Обычный праздник можно превратить в настоящий праздник с помощью профессиональных аниматоров. Одним из таких является анимационная программы \"Лего-Супергерои\". Эта программа не только позволит детям отлично провести время, но и поможет им расширить свой кругозор, узнать новые факты о великих супергероях и, конечно же, развить свой творческий потенциал. Аниматоры, организующие мероприятие, играют роль героев, которые помогут детям реализовать свои идеи и творческий потенциал. ', 'Лего Мстители', '/img/qwest_LN14.png', '/img/qwest_RN17.png', 'eight_year'),
(18, '/img/qwest_kart16.png', '/img/qwest_logo16.png', '/img/qwest_back14.png', '/img/qwest_L14.png', '/img/qwest_R14.png', 'Черная Пантера', 'Устроить детям незабываемый праздник – это цель каждого родителя. Обычный праздник можно превратить в настоящий праздник с помощью профессиональных аниматоров. Одним из таких является анимационная программы \"Лего-Супергерои\". Эта программа не только позволит детям отлично провести время, но и поможет им расширить свой кругозор, узнать новые факты о великих супергероях и, конечно же, развить свой творческий потенциал. Аниматоры, организующие мероприятие, играют роль героев, которые помогут детям реализовать свои идеи и творческий потенциал. ', 'Черная Пантера', '/img/qwest_LN14.png', '/img/qwest_RN16.png', 'eight_year');

-- --------------------------------------------------------

--
-- Структура таблицы `otziv`
--

CREATE TABLE `otziv` (
  `id` int NOT NULL,
  `name` varchar(255) DEFAULT NULL,
  `number` varchar(11) DEFAULT NULL,
  `status` varchar(250) DEFAULT 'В обработке'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `otziv`
--

INSERT INTO `otziv` (`id`, `name`, `number`, `status`) VALUES
(3, 'Даниил', '89673312786', 'Завершено');

-- --------------------------------------------------------

--
-- Структура таблицы `reviews`
--

CREATE TABLE `reviews` (
  `id` int NOT NULL,
  `name` varchar(255) DEFAULT NULL,
  `event` varchar(255) DEFAULT NULL,
  `text` varchar(250) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `img` varchar(255) DEFAULT NULL,
  `status` varchar(100) DEFAULT NULL,
  `id_user` int DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `reviews`
--

INSERT INTO `reviews` (`id`, `name`, `event`, `text`, `img`, `status`, `id_user`) VALUES
(16, 'Алексей', 'Квест Гарри Тайная комната', 'Замечательный квест, особенно для фанатов историй о Гарри Поттере. Обстановка, детализация предметов и сама история квеста погружают в мир Хогвартса. Бегал с детьми (дочери 12 и 10 лет) по комнатам как ребенок радуясь.', 'img/reviews-1.png', 'Одобрен', 5),
(22, 'Ирина', 'Квест Лего: Ты сильнее', 'Квест оказался очень увлекательным, столько необычных путей прохождения заданий, что мы за время прохождения квеста смогли не только поработать мозгами, но и от души повеселиться и посмеяться.', 'img/reviews-2.png', 'Одобрен', 7),
(23, 'Анна', 'Квест Пиратское сокровище', 'Играла со своей сестренкой! нам очень понравилось! очень интересный сюжет с неожиданной развязкой. атмосфера декорации музыкальное сопровождение и головоломки!', 'img/reviews-3.png', 'Одобрен', 11),
(24, 'Александр', 'Мстители', 'Квест оказался очень увлекательным, столько необычных путей прохождения заданий, что мы за время прохождения квеста смогли не только поработать мозгами, но и от души повеселиться и посмеяться.', 'img/whywe-3.png', 'Одобрен', 12),
(25, 'Владимир', 'Пробуждение силы', 'Замечательный квест, особенно для фанатов историй о Гарри Поттере. Обстановка, детализация предметов и сама история квеста погружают в мир Хогвартса. Бегал с детьми (дочери 12 и 11 лет) по комнатам как ребенок радуясь.', 'img/anim_RN1.png', 'Одобрен', 13);

-- --------------------------------------------------------

--
-- Структура таблицы `showp`
--

CREATE TABLE `showp` (
  `id` int NOT NULL,
  `main_img` varchar(255) DEFAULT NULL,
  `left_img` varchar(255) DEFAULT NULL,
  `right_img` varchar(255) DEFAULT NULL,
  `bottom_first` varchar(255) DEFAULT NULL,
  `bottom_second` varchar(255) DEFAULT NULL,
  `title` varchar(50) DEFAULT NULL,
  `text` text CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci,
  `main_title` varchar(250) DEFAULT NULL,
  `bottom_page_img_left` varchar(250) DEFAULT NULL,
  `bottom_page_img_right` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `showp`
--

INSERT INTO `showp` (`id`, `main_img`, `left_img`, `right_img`, `bottom_first`, `bottom_second`, `title`, `text`, `main_title`, `bottom_page_img_left`, `bottom_page_img_right`) VALUES
(1, '/img/anim_kart1.png', '/img/anim_logo1.png', '/img/anim_back1.png', '/img/qwest_L2.png', '/img/qwest_R2.png', 'Аниматоры Звездные войны', 'Если вы хотите удивить детей и взрослых на празднике, тогда заказ аниматоров \"Звёздные Войны\" - это отличное решение! Аниматоры \"Звёздные Войны\" - это профессиональные актёры, настоящие фанаты культовой фантастической саги. Они могут организовать праздник на самом высоком уровне, в подходящей для каждого возраста форме. На ваш выбор располагается большое количество сценариев, в которых герои \"Звёздных Войн\" принимают участие. При этом актёры гарантируют интересное и увлекательное общение с героями, а также участие в интерактивных играх.', 'Аниматоры Звездные войны', '/img/anim_LN1.png', '/img/anim_RN1.png'),
(2, '/img/anim_kart2.png', '/img/anim_logo2.png', '/img/anim_back2.png', '/img/anim_L2.png', '/img/anim_R2.png', 'Аниматоры Алиса в Стране Чудес', 'Хотите удивить своих гостей на празднике? Почему бы не пригласить аниматоров, организовавших настоящий праздник в стиле \"Алиса в Стране Чудес\"! Атмосфера сказочной страны будет создана благодаря костюмам аниматоров, имитирующих персонажей книги Льюиса Кэрролла. Знакомые герои - Белый кролик, Шляпник, Королева и, конечно же, сама Алиса - подарят улыбки и множество впечатлений не только детям, но и взрослым гостям. Аниматоры подготовят игровую программу, в которой участники праздника отправятся вместе с Алисой в захватывающее путешествие по Стране Чудес.', 'Аниматоры Алиса в Стране Чудес', '/img/anim_LN2.png', '/img/anim_RN2.png'),
(4, '/img/anim_kart3.png', '/img/anim_logo3.png', '/img/anim_back3.png', '/img/anim_L3.png', '/img/anim_R3.png', 'Аниматоры Лего Супергерои', 'Устроить детям незабываемый праздник – это цель каждого родителя. Обычный праздник можно превратить в настоящий праздник с помощью профессиональных аниматоров. Одним из таких является анимационная программы \"Лего-Супергерои\". Эта программа не только позволит детям отлично провести время, но и поможет им расширить свой кругозор, узнать новые факты о великих супергероях и, конечно же, развить свой творческий потенциал. Аниматоры, организующие мероприятие, играют роль героев, которые помогут детям реализовать свои идеи и творческий потенциал. ', 'Аниматоры Лего Супергерои', '/img/anim_LN3.png', '/img/anim_RN3.png'),
(5, '/img/anim_kart4.png', '/img/anim_logo4.png', '/img/anim_back4.png', '/img/anim_L4.png', '/img/anim_R4.png', 'Аниматоры Леди Баг и Супер Кот', 'Хотите сделать детский праздник незабываемым? Тогда пригласите на него аниматоров \"Леди Баг и Супер Кот\"! Этот яркий и красочный мультсериал давно покорил сердца маленьких зрителей, поэтому ваш праздник обязательно будет успешным. Аниматоры \"Леди Баг и Супер Кот\" очаруют детей своими яркими костюмами героев сериала. Они проведут различные игры и конкурсы, которые развлекут всех гостей. А главным событием праздника станет игра \"Злодеи против Леди Баг и Супер Кот\". В этой игре дети станут на сторону злодеев и попытаются победить главных героев мультсериала.', 'Аниматоры Леди Баг и Супер Кот', '/img/anim_LN4.png', '/img/anim_RN4.png'),
(6, '/img/anim_kart5.png', '/img/image5.png', '/img/anim_back5.png', '/img/anim_L5.png', '/img/anim_R5.png', 'Аниматоры Гарри Поттер', 'Дети всегда мечтают побывать в мире волшебства и приключений, который описан в книгах о Гарри Поттере. И что может быть лучше, чем организовать на празднике для ребенка настоящую волшебную атмосферу с помощью аниматоров \"Гарри Поттер\"? Наша компания предлагает профессиональных аниматоров, которые способны превратить обычный день рождения в настоящий праздник для маленьких магов и волшебниц. Аниматоры представляются персонажами известной книги о Гарри Поттере и привносят в праздник атмосферу волшебства и таинственности.', 'Аниматоры Гарри Поттер', '/img/anim_LN5.png', '/img/anim_RN5.png'),
(7, '/img/anim_kart6.png', '/img/anim_logo6.png', '/img/anim_back6.png', '/img/anim_L6.png', '/img/anim_R6.png', 'Аниматоры Пираты из Кариб', 'Ваш праздник станет незабываемым, если в нем примут участие аниматоры \"Пираты карибского моря\"! Они создадут атмосферу напряженного приключения и сражений на волнах океана. Приглашенные аниматоры нарядятся в яркие костюмы морских разбойников и будут готовы выступать во всеоружии. В программе мероприятия будет множество развлечений для детей и взрослых. Гости смогут поучаствовать в играх, конкурсах и танцевальных соревнованиях. ', 'Аниматоры Пираты из Кариб', '/img/anim_LN6.png', '/img/anim_RN6.png');

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `id` int NOT NULL,
  `login` varchar(255) DEFAULT NULL,
  `password` varchar(20) DEFAULT NULL,
  `role` int DEFAULT '0',
  `email` varchar(250) DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL,
  `avatar` varchar(500) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `login`, `password`, `role`, `email`, `name`, `avatar`) VALUES
(4, 'admin', '123', 1, 'danchik.kun@mail.ru', 'Юрий', 'img/123.jpg'),
(5, 'alex01', '123', 0, 'alex01@mail.ru', 'Алексей', 'img/reviews-1.png'),
(7, 'irina', '123', 0, 'irina@mail.ru', 'Ирина', 'img/reviews-2.png'),
(11, 'ann', '123', 0, 'ann123@mail.ru', 'Анна', 'img/reviews-3.png'),
(12, 'sasha', '123', 0, 'alex555005@mail.ru', 'Александр', 'img/whywe-3.png'),
(13, 'vlad', '123', 0, 'vlad@mail.ru', 'Владимир', 'img/anim_RN1.png');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `animators`
--
ALTER TABLE `animators`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `otziv`
--
ALTER TABLE `otziv`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `reviews`
--
ALTER TABLE `reviews`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `showp`
--
ALTER TABLE `showp`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `animators`
--
ALTER TABLE `animators`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=19;

--
-- AUTO_INCREMENT для таблицы `otziv`
--
ALTER TABLE `otziv`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT для таблицы `reviews`
--
ALTER TABLE `reviews`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=26;

--
-- AUTO_INCREMENT для таблицы `showp`
--
ALTER TABLE `showp`
  MODIFY `id` int NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
